/* Navbar style  */

header {

    background-image: url('../Assets/Hero-bg.png');


}


/* Used flex in the navbar  */
.logo-button-container {
    display: flex;
    justify-content: space-between;
}

/* List item design */
nav div ul li {

    list-style: none;
}


/* Text color */
nav h1 {

    font-weight: 99px;
    color: #4E47FF;
}

/* Button color  */
.button-control {

    margin: 25px 35px;

    height: 30px;
    border-width: 30px;
}

.button-design {
    background-color: #4E47FF;
    border-radius: 5px;
    border: none;

    font-size: 15px;
    color: beige;

}

.button-design:hover {
    background-color: #0bd1d1;
    border-radius: 5px;

}



/* Starting Banner design  */


.banner-container {

    text-align: center;
    font-size: 65px;
    margin-top: 158px;

}

.banner-button {

    margin-left: 45%;
    margin-top: 30px;
    margin-bottom: 150px;
    width: 174px;
    height: 48px;

}

.banner-text {
    margin: 0 0 0 0;
}

/* 1st section Action container  */
.action-container {
    display: flex;
    justify-content: space-between;
    position: 141px 814px;
    height: 141px;
    weight: 814px;
    display: fixed;

    margin: 100px 300px 100px 300px;
    gap: auto;
}

.img-sec1 {

    border-radius: 10px;
    margin-left: 0;
    height: 200px;
}

.button-action {

    height: 45px;
    weight: 300px;



}

.text-action {

    color: #252432;
}



/* 2ed Section  */

.second-container {
    background-color: #ebebf1;
    margin: 100px 300px 100px 300px;
    border-radius: 15px;

}

.second-containers {
    margin-top: 20px;


}

.flex-container {

    display: flex;
    justify-content: space-between;
}

.design-list {

    list-style: none;
    font-size: 75px;
    color: #4E47FF;
    font-weight: 700;
    padding: 40px;


}

.sub-header {
    font-size: 25px;
    text-align: center;
    color: #9c9baa;
    
}

.main-header {
    text-align: center;
    font-size: 700;
    margin-top: 10%;

}


/* 3rd section image-name/date */

.image-name-date{

display: flex;


}
.card-item{

    display: flex;
    

}
.card-item {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  
}
.item-flex{
    list-style: none;
}


.card-section{


    display: flex;
    justify-content: space-between;

    border-radius: 15px;

   margin: 100px 300px 100px 300px;
   
  
}

.card-container{
box-shadow: 5px 5px 5px 0.6px rgb(224, 219, 219);
border-radius: 15px;




}



/* 4th section  */
.section-item{
    height: 450px;
    background-color: aliceblue;
       margin: 100px 300px 100px 300px;
       text-align: center;
       

}
.center-point{
text-align: center;
justify-items: center;



}
.button-controls{


    margin: 10px 500px;

}

.section-img{

text-align: center;
width: 600px;
border-radius: 10px;
}




/* <!-- 5th section  --> */

.form-section{

display: flex;
margin: 100px 300px 100px 300px;
justify-content: space-between;

}

form{

    height: 400px;
    weight:500px
}





/* Footer design  */

footer{

margin: 100px 600px 200px 600px;

}

.footer-item {
 
    display: flex;
    list-style: none;
    justify-content: space-between;
    text-decoration: none;
}

main{
    background-color: #f3fafa;
}

.footer-item li a {
 
    color: #909696;
    text-decoration: none;
}
